
all.server.max.process.capacity=10
workflow.error.subject=Error in workflow execution!!
batch.clean.resources.wait.time=300000
#workflow.error.from_mail=mailroom@yourdomain.com
#workflow.error.to_mail=mailroom@yourdomain.com
workflow.deploy=true
dcma.pickUp.cronjob.expression=@@RANDOM_NUMBER@@ 0/1 * ? * *
server.instance.resume.capacity=4
dcma.resume.cronjob.expression=@@RANDOM_NUMBER@@ 0/1 * ? * *
wb.hostURL=http\://@@SYSTEM_NAME@@\:@@TOMCATPORTNUMBER@@/dcma/rest
dcma.remote.batch.status.cronjob.expression=@@RANDOM_NUMBER@@ 0/1 * ? * *
#wb.folderPath=test
newWorkflows.basePath=@@INSTALL_DIR_SQL@@SharedFolders/workflows
dcma.clean.error.job.cronjob.expression=0 0/30 * ? * *
server.instance.batch.priority.range=1-100