backup.local_folder=@@INSTALL_DIR_SQL@@SharedFolders/ephesoft-system-folder
backup.input_batch_xml=_batch.xml
backup.output_batch_xml=_batch_bak.xml

backup.input_batch_xml_zip=_batch.xml.zip
backup.output_batch_xml_zip=_batch_bak.xml.zip
backup.report_folder=@@INSTALL_DIR_SQL@@SharedFolders/report-data
backup.batch_xml_backup_switch=on
