#Deletes files from the following folders within Shared folders
tmp_cleanup.deletablefolders=web-service-folder;scannedImages;upload-batch-folder;temp;
#Deletes file older than cleanup_age hours
tmp_cleanup.cleanup_age=24
#cronjob expression to start activity
tmp_cleanup.cronjob_expression =53 0/1 12 ? * *