dataSource.password=ephesoft
dataSource.username=ephesoft
dataSource.databaseName=@@APPLICATION_DB_NAME@@
dataSource.driverClassName=org.mariadb.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
dataSource.serverName=@@MYSQL_SERVERNAME@@
dataSource.url=jdbc:mysql://${dataSource.serverName}:@@MYSQL_PORT@@/${dataSource.databaseName}
hibernate.use_second_level_cache=false
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
hibernate.use_query_cache=true
hibernate.show_sql=false
hibernate.jdbc.batch_size=20
hibernate.use_sql_comments=true
#Number of connections to be aquired if pool is exhausted 
c3p0.acquire_increment=5
#Maximum database connections
c3p0.max_size=100
#Initial number of database connections
c3p0.min_size=10

# Test idle connection status (set to 4 hours). MySQL Default time out limit is 8 hours i.e.28800 seconds
idle_connection_test_period=14400

#Patch management configuration
upgradePatch.enable=@@UPGRADEPATCH@@
upgradePatch.folder=@@INSTALL_DIR_SQL@@SharedFolders/database-update
upgradePatch.defaultBatchClassRoles=admin