key_value.location_order=LEFT;TOP;TOP_LEFT;
key_value.max_number_record=50
key_value.tolerance_threshold=10
key_value.multiplier=1
key_value.fetch_value=FIRST
key_value.min_key_char_count=4
key_value.gap_between_keys=50